# Speechace API endpoint (v9/json)
API_URL=https://api.speechace.co/api/scoring/text/v9/json

# Speechace API key (định dạng raw, KHÔNG url-encode)
API_KEY=9fNIULDeiNwWp7ftCCEcgFPekwXE9QHVfDrEU2WjDCwjoLfNZnZ/9imL5Zf9DcO+1wStXK8oayr2n3zhCAM9e/z8sAp6k4cYEzM7wVENySoz88NT80NIG881z/r0lXLp
